<?php
$title = "DASHBOARD";
include ("inc/admin-header.php");
?>
<body>
    <div id="wrapper">

        <!-- Navigation -->
<?php include ("inc/admin-alpha-nav.php")?>

        <div id="page-wrapper">
            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Welcome Admin
                            <small><?php echo $_SESSION['username']?></small>
                        </h1>

                        <ol class="breadcrumb">
                            <li>
                                <i class="fa fa-dashboard"></i>  <a href="index.html">Dashboard</a>
                            </li>
                            <li class="active">
                                <i class="fa fa-file"></i> Blank Page
                            </li>
                        </ol>

                        <!-- widgets -->

                        <!-- /.row -->

<div class="row">
    <div class="col-lg-3 col-md-6">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-3">
                        <i class="fa fa-file-text fa-5x"></i>
                    </div>
                    <div class="col-xs-9 text-right">
<?php

$post_widget       = mysqli_query($connect, "SELECT * FROM posts");
$post_widget_count = mysqli_num_rows($post_widget);
?>
                        <div class='huge'><?php echo $post_widget_count;?></div>
                        <div>Posts</div>
                    </div>
                </div>
            </div>
            <a href="posts.php">
                <div class="panel-footer">
                    <span class="pull-left">View Details</span>
                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                    <div class="clearfix"></div>
                </div>
            </a>
        </div>
    </div>
    <div class="col-lg-3 col-md-6">
        <div class="panel panel-green">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-3">
                        <i class="fa fa-comments fa-5x"></i>
                    </div>
                    <div class="col-xs-9 text-right">
<?php

$comments_widget       = mysqli_query($connect, "SELECT * FROM comments");
$comments_widget_count = mysqli_num_rows($comments_widget);
?>
                        <div class='huge'><?php echo $comments_widget_count;?></div>
                        <div>Comments</div>
                    </div>
                </div>
            </div>
            <a href="comments.php">
                <div class="panel-footer">
                    <span class="pull-left">View Details</span>
                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                    <div class="clearfix"></div>
                </div>
            </a>
        </div>
    </div>
    <div class="col-lg-3 col-md-6">
        <div class="panel panel-yellow">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-3">
                        <i class="fa fa-user fa-5x"></i>
                    </div>
                    <div class="col-xs-9 text-right">
<?php

$users_widget       = mysqli_query($connect, "SELECT * FROM users");
$users_widget_count = mysqli_num_rows($users_widget);
?>
                        <div class='huge'><?php echo $users_widget_count;?></div>
                        <div> Users</div>
                    </div>
                </div>
            </div>
            <a href="users.php">
                <div class="panel-footer">
                    <span class="pull-left">View Details</span>
                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                    <div class="clearfix"></div>
                </div>
            </a>
        </div>
    </div>
    <div class="col-lg-3 col-md-6">
        <div class="panel panel-red">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-3">
                        <i class="fa fa-list fa-5x"></i>
                    </div>
                    <div class="col-xs-9 text-right">
<?php
$categories_widget       = mysqli_query($connect, "SELECT * FROM categories");
$categories_widget_count = mysqli_num_rows($categories_widget);
?>
                        <div class='huge'><?php echo $categories_widget_count;?></div>
                        <div>Categories</div>
                    </div>
                </div>
            </div>
            <a href="categories.php">
                <div class="panel-footer">
                    <span class="pull-left">View Details</span>
                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                    <div class="clearfix"></div>
                </div>
            </a>
        </div>
    </div>
</div><br><br><br>
<!-- /.row -->

<?php

// Published posts
$select_all_published_post = mysqli_query($connect, "SELECT * FROM posts WHERE post_status = 'published' ");
$post_published_count      = mysqli_num_rows($select_all_published_post);

// drafts posts
$select_all_draft_post = mysqli_query($connect, "SELECT * FROM posts WHERE post_status = 'draft' ");
$post_draft_count      = mysqli_num_rows($select_all_draft_post);

// comments
$unapproved_comments       = mysqli_query($connect, "SELECT * FROM comments WHERE comment_status = 'unapproved' ");
$unapproved_comments_count = mysqli_num_rows($unapproved_comments);

// users
$select_all_subscribers = mysqli_query($connect, "SELECT * FROM users WHERE user_role = 'suscriber' ");
$suscriber_count        = mysqli_num_rows($select_all_subscribers);

?>
<div class="row">
     <script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Data', 'Count'],

<?php

$element_text = ['All Posts', 'Active Posts', 'Published Posts', 'Draft Posts', 'Comments', 'Pending Comments', 'Users', 'Subscribers', 'Categories'];

$element_count = [$post_widget_count, $post_published_count, $post_draft_count, $comments_widget_count, $unapproved_comments_count, $users_widget_count, $suscriber_count, $categories_widget_count];

for ($i = 0; $i < 8; $i++) {
	echo "['{$element_text[$i]}'" .","."{$element_count[$i]} ],";
}

?>
// ['Post', 1000],
        ]);

        var options = {
          chart: {
            title: '',
            subtitle: '',
          }
        };

        var chart = new google.charts.Bar(document.getElementById('columnchart_material'));

        chart.draw(data, google.charts.Bar.convertOptions(options));
      }
    </script>



    <div id="columnchart_material" style="width: 'auto'; height: 500px;"></div>
</div>

<?php include ("inc/admin-footer.php")?>